<template>
	<div id="accordion">
		<div class="card" v-for="(record, index) in records" :key="index">
			<div class="card-header" :id="'heading' + index">
				<h5 class="mb-0">
					<button
						class="btn-lg"
						data-bs-toggle="collapse"
						:data-bs-target="'#collapse' + index"
						:aria-expanded="index === 0 ? 'true' : 'false'"
						:aria-controls="'collapse' + index"
					>
						{{ record.title }}
					</button>
				</h5>
			</div>

			<div :id="'collapse' + index" class="collapse" :class="{ show: index === 0 }" aria-labelledby="headingOne" data-bs-parent="#accordion">
				<div class="card-body">
					<strong>日期與時間：</strong>{{ record.datetime }}<br />
					<div v-if="record.target"><strong>受文者：</strong>{{ record.target }}<br /></div>
					<div v-if="record.main"><strong>主旨：</strong>{{ record.main }}<br /></div>
					<div v-if="record.location"><strong>地點：</strong>{{ record.location }}<br /></div>
					<div v-if="record.convener"><strong>召集人：</strong>{{ record.convener }}<br /></div>
					<div v-if="record.content">
						<strong>會議內容摘要：</strong><br />
						{{ record.content }}
					</div>
					<div v-if="record.reports && record.reports.length">
						<strong>工作報告：</strong>
						<ul>
							<li v-for="(issue, issueIndex) in record.reports" :key="`issue-${issueIndex}`">{{ issue }}</li>
						</ul>
					</div>
					<div v-if="record.issues && record.issues.length">
						<div v-if="record.target"><strong>說明：</strong></div>
						<div v-else><strong>討論議題：</strong></div>
						<ul>
							<li v-for="(issue, issueIndex) in record.issues" :key="`issue-${issueIndex}`">{{ issue }}</li>
						</ul>
					</div>
					<div v-if="record.nextMeeting">
						<strong>下次會議日期：</strong>{{ record.nextMeeting.date }}<br />
						<strong v-if="record.nextMeeting.specialNote">特別說明：</strong>{{ record.nextMeeting.specialNote }}
					</div>
				</div>
			</div>
		</div>
	</div>
</template>

<script>
	export default {
		data() {
			return {
				records: [
					{
						title: '第一屆管理委員會12月份第2次臨時會會議記錄',
						location: '家教室',
						datetime: '2024/12/19 19:00 - 20:35',
						convener: '樂菲莊園管理委員會',
						reports: ['1. 主席報告：直到20:35，委員到場人數僅到6人，未達成會門檻，主席宣佈散會'],
						issues: ['一、主任委員以及監察委員推選 內容說明：緊急推選新主委及監委，以利社區恢復正常運作'],
					},
					{
						title: '公告：副主委代理主任委員職務通知',
						datetime: '2024/12/16 10:26',
						convener: '樂菲莊園管理委員會',
						reports: [
							'1. 第一屆主任委員自113年12月15日24:00起辭任主任委員職務，依社區規約第九條第五項規定，自113年12月16日起由副主任委員代理主任委員職務，至選出新任主任委員。',
							'2. 副主委將依照規約盡快召開會議，選出新任主委、監委，以便維持社區事務正常運作。',
						],
					},
					{
						title: '職務辭任',
						datetime: '2024/12/15',
						convener: '樂菲莊園管理委員會',
						reports: [
							'1. 怒罵管委會是「垃圾管委會！」、「一言堂」、「假民主真專制不溝通」、...，委員們聽到了！',
							'2. 下列管理委員之職務(權責)辭任：主任委員：黃適欽、監察委員：劉璟誼、環保委員：范中興、機電委員：陳樹棟、設施委員：石若薇、資管委員：詹鈞傑、園藝委員：章湘湘、調解委員：宋廣翊、安全委員：王源新、聯誼委員：周辰霏',
						],
					},
					{
						title: '樂非莊園社區 第一屆臨時區分所有權人會議記錄',
						location: '家教室',
						datetime: '2024/12/8 13:00',
						convener: '樂菲莊園管理委員會',
						reports: ['1. 因報到出席人數不足全體區分所有權人的50%，無法成會，經請示主委後，宣布散會。重新召集的時間，待管委會討論後，再另行公告知悉。'],
						issues: [
							'總戶數 655 成會戶數 328 出席戶數 182 ：未達成會標準',
							'總坪數 17740.14 成會坪數 8870.07 出席坪數 5200.27 ：未達成會標準',
							'報到率 100% 成會報到率 50% 出席率 27.79%：未達成會標準',
							'區權比 100% 成會區權比 50% 區權比率 29.31%：未達成會標準',
						],
					},
					{
						title: '第一屆管理委員會12月份第1次臨時會會議記錄',
						location: '家教室',
						datetime: '2024/12/7 09:00-10:00',
						convener: '樂菲莊園管理委員會',
						issues: [
							'一、垃圾清運服務廠商選任，因目前僅收到一家廠商報價，暫不予討論決議。',
							'二、討論物業公司依指導建立的財務報表，決議社區App公告完整報表，紙本公告收支財務報表與損益表兩份。',
							'臨時動議1、物業經理與公司確認，若區大會因人數不足流會，下次可提供支援日期（12/22 或 12/28）。',
						],
					},
					{
						title: '第一屆管理委員會11月份第2次臨時會會議記錄',
						location: '家教室',
						datetime: '2024/11/6 21:30 - 22:30',
						convener: '樂菲莊園管理委員會',
						reports: [
							'1. 10/1起垃圾清運廠商破爛王進場服務，但於10/8被告知新店區清潔隊禁止破爛王將社區垃圾載到垃圾收集點堆放，否則開罰。經協商後，恢復以一公斤7元秤重收取垃圾。',
							'2. 公設門禁與柵欄機遙控主機更換工程發包狀況更新，原報價廠商（順富）含稅價為NT$140,000，其他廠商報價分別為NT$155,000與NT$164,955。',
							'3. 消防安檢缺失單已於10/4提供，限期於11/28改善。',
							'4. 9/25~9/27進行水塔清洗，出現補水不及問題，建商確認後已進行改善。',
							'5. Honeywell過濾設備仍未安裝，與廠商確認中。',
							'6. 8月份與9月份的財報公告，請管委會確認格式。',
							'7. 瓦斯遮斷器保固範圍已確認，暫不需支付保養費。',
						],
						issues: [
							'一、公設門禁與柵欄機遙控器主機廠商討論決議，由順富科技進行建置。',
							'二、圍藝維護合作廠商討論決議，選定歌本企業進行圍藝維護。',
							'三、物業公司保管裝潢保證金暫存於管委會帳戶討論，要求物業人員向公司反映，是否繼續存放在物業公司帳戶，直到保證金退款完成。',
							'四、公設區域溫濕度計表購置討論，確認其他供應商後再議。',
							'五、第一屆臨時區分所有權人會議日期決定於113年12月8日(週日)下午13:00~17:30召開。',
							'六、消防安檢缺失改善後續處理，需於113年11月28日完成改善，否則將罰款。',
						],
					},
					{
						title: '茂德建設股份有限公司 函',
						datetime: '2024/10/10',
						target: '樂菲莊園管理委員會',
						main: '復貴會 113年9月21日公設會議內容,請查照',
						issues: [
							'一、關於KTV貴會針對設置位置有疑慮,本公司依照買賣契約第十九 條第一項第三點回復原狀,並留設備給貴會。',
							'二、反光鏡增設因非修繕項目,故本公司暫不施作。',
							'三、竣工圖、水電圖113年9月27日已提供給貴會。',
							'四、關於地下室維修期間,貴會提出住戶停車補助,請貴會先行點交統 整需修繕位置,本公司再行確認回覆。',
							'五、游泳池因補水問題,延後點交至113年10月11日14:00。',
							'六、如有疏漏項目未回覆,請貴會以函文告知本公司。',
						],
					},
					{
						title: '第一屆管理委員會九月份第2次臨時會會議記錄',
						location: '家教室',
						datetime: '2024/9/21 09:00-11:30',
						convener: '樂菲莊園管理委員會',
						reports: [
							'1. 9/17收到垃圾清運廠商提供更新的服務報價說明。',
							'2. 9/20收齊新的廠商（順富、富室、日欣）提供單機版公設門禁、棧棚機遙控主機、棧棚機監控系統維護保養報價單。',
							'3. 消防安檢檢測日程安排，與國霖機電確認於9/25進行初驗。',
							'4. 自9/16起，新申請的裝潢戶，已改匯款到社區管委會雜費金帳戶，共3戶9萬元。',
							'5. 9/19完成社區8月份財報以雙子星系統製作產出，提供管委會審核。',
							'6. 瓦斯遮斷器出現電池低落訊息，與欣欣瓦斯連繫後，收取社區瓦斯遮斷器系統維護合約報價。',
						],
						issues: [
							'議題一：公設門禁合作廠商、車道棧棚機遙控主機安裝及社區現有設備年度維護費合作廠商選任、報價單說明討論。提案人：袁經理。決議內容：(1) 委由物管中心再與順富科技議價，由原報價額144,000議至130,000（含稅）；(2) 承依社區增選之公設門禁系統及棧棚遙控主機予量工程。表決結果：贊成8票（李張民、袁玉燕、王源新、宋廣翰、蔡鈺安、石若薇、周辰羿、陳棧棚根為約僅管委員），超過現場與會二分之一人數，決議通過。',
							'議題二：垃圾清運合作廠商選任，合作條件說明討論。提案人：袁經理。決議內容：(1) 由威綠環境企業社以每月$80,000（未稅採用扣撥款）承做，其費用含專用垃圾袋，約期半年。(2) 廠商應每日運送或整理（每週五及日、無清潔隊收取）社區垃圾及回收品，並回報垃圾運送裝載數及拍照。表決結果：贊成9票（李張民、袁玉燕、王源新、宋廣翰、蔡鈺安、石若薇、周辰羿、陳棧棚根為約僅管委員），超過現場與會二分之一人數，決議通過。',
							'議題三：茂德建設代表報告：茂德代表張國文王主任於9/20回函（113茂字第1130920-005號）內容答覆社區共有16項設施狀況相關事項，親向管委會說明，經雙方研討討論如下（茂德代表須於商示公開承諾）：(1) 茂德親見現交清冊，應列各項質證之參考價。(2) 茂德提供社區各建設改善之大圖說。(3) 茂德在近期內召回（部分設施）修繕後進度。茂德管理所向公司反映KTV設置之可能性補償確認方案。',
							'戶外露天戲水池等（5）預計10/13試開放1天以供住戶體驗。',
							'除KTV室（14）外，一樓吧檯與沙發休閒區等設備（15）、監視系統及中控室（3~4）、機車及腳踏車位（6~7）、垃圾回收間（8）等其他項目可隨時安排點交排程，預計10月5~6日進行，茂德將再承諾管委會書面說明交接排程。',
						],
						nextMeeting: {
							date: '2024/9/28 08:30',
						},
					},
					{
						title: '茂德建設股份有限公司 函',
						datetime: '2024/9/20',
						target: '樂菲莊園管理委員會',
						main: '公設點交進度',
						issues: [
							'一. 09/21 預計點交 垃圾回收間：清單製作中',
							'二. 09/30 預計點交 一樓大廳出入門禁系統, 車道汽機車柵欄機, E-TAG系統, 一樓吧檯、沙發休閒區, 電梯, 監視系統, 中控室',
							'三. 10/15 預計點交 戶外園藝區花草樹木, 戶外景觀燈具, 戶外露天戲水池及相關設備',
							'四. 11月中 預計點交 KTV室',
							'五. 協調中 垃圾車停車位, 汽機車車道',
						],
					},
					{
						title: '第一屆管理委員會9月份例會會議記錄',
						location: '家教室',
						datetime: '2024/9/14 09:00-12:30',
						convener: '樂菲莊園管理委員會',
						reports: [
							'1. 9/13連繫新的垃圾清運廠商，請其提供新的服務合約內容，交付管委會審視討論。',
							'2. 9/13刷存摺，確認建商已完成第一階段匯款。',
							'3. 9/13完成公共區域的電話、水錶與管理中心的電話真線路的戶名更名過戶。',
							'4. 消防安檢申報進度詢問國霖機電中。',
							'5. 裝潢保證金的庫存資料，分別存放建商帳戶 - 25戶/75萬，物管帳戶 - 74戶/1222萬（待物管公司確認中）。現場討論後，自9/16起，新增的裝潢戶改匯至社區管委會帳戶。',
							'6. 負責廠商（淳成實業）告知目前社區污水確認已完成納管，但未向水公司完成申報，所以各戶的水費單上並未被提列需要徵收的費用，管委會決議暫時維持現行狀況。',
							'7. 建商已告知，專有戶內地震裂縫修繕9/26後不再安排進行。',
						],
						issues: [
							'1. 公設門禁、車道棧棚機遙控主機合作廠商、報價單討論。經討論後，管委會決議：(1)請遙控主機報價廠商提供多種服務範圍的報價，供管委會討論。(2)請找三家以上公設門禁架設廠商完成比價。',
							'2. 垃圾清運合作廠商選任，合作草約說明討論。經討論後，管委會決議：(1)請破爛玉說明服務合約內容中第四點的依據，並修正。(2)找其他類似服務廠商報價。',
							'臨時動議1. 針對建商仍未回覆管委會函文關於十六項公設項目點交部分，再次發函建商要求三天內提報點交排程，並於下次管委會到場報告，否則進行法律訴訟。提案人：黃通欽，表決內容：贊成7票（李張民、袁玉燕、宋廣翰、詹鈺傑、石若薇、范中興、黃通欽），決議通過。',
						],
						nextMeeting: {
							date: '2024/8/31 09:00',
						},
					},
					{
						title: '第一屆管理委員會九月份第1次臨時會會議記錄',
						location: '家教室',
						datetime: '2024/9/7 09:00-12:30',
						convener: '樂菲莊園管理委員會',
						reports: [
							'1. AED教學連繫於8/27（週二）14:00在家教室進行。',
							'2. 透水保水的申報文件已由淳成實業林先生協助填寫，在社區用印後提交水利協會檢查技師（9/3），檢核技師對文件內容無異議，同意協助完成繳案。後續每年應於5月底前完成自我檢查報告準備，廠商回應平均報價為NT$25,000。',
							'3. 消防安檢申報進度詢問國霖機電中。',
							'4. 裝潢保證金的庫存資料，分別存放（1）建商帳戶 - 25戶/75萬，（2）物管帳戶 - 74戶/222萬（待物管公司確認中）。物管公司詢問何時可以改由社區帳戶保管？',
							'5. 負責廠商（淳成實業）告知目前社區污水確認已完成納管，但未向水公司完成申報，所以各戶的水費單上並未被提列需徵收的費用。',
						],
					},
					{
						title: '樂菲莊園管理委員會 函',
						datetime: '2024/9/2',
						target: '茂德建設股份有限公司',
						main: '續辦：敬啟台端文到三日內，將預收管理費餘額款項及其他款項匯入本會指定帳戶，請知悉查照',
						issues: [
							'一. 覆台端「精字第 1130621001 號」',
							'二. 如旨，請台端文到三日內，將預收管理費餘額款項及其他款項匯入本會指定帳戶如下：',
							'台北富邦央北分行總分支機構代碼 012-8458 ',
							'帳號：82120000171217',
							'戶名：樂菲莊園管理委員會',
						],
					},
					{
						title: '樂菲莊園管理委員會 函',
						datetime: '2024/9/2',
						target: '茂德建設股份有限公司',
						main: '續辦：敬啟台端文到三日內，針對下列所舉公設項目，提供點交相關文件及清單，並擇期進行點交作業，請知悉查照',
						issues: [
							'一. 續 本會發文字號：「樂菲(管)字第 113060701 號」辦理。',
							'二. 先按本社區管委會於 113年 5月 4日成立，次按本建案承購戶均已完全支付購屋款項，就兩造購屋合約內容所載，台端應於交屋日時完成點交相關文件及清單，已經嚴重影響本會針對處理汙廢水滲漏、牆面斑駁、堵塞積水，業經本會屢次反映，台端消極處理，甚至不予理會，已經嚴重影響本社區承購戶之權益。',
							'三. 續上，敬請台端文到三日內，針對下列公設項目，提點交相關文件及清單，並擇期進行點交作業以維本社區所有承購戶之權益：',
							'1、戶外園藝花草樹木',
							'2、戶外景觀照明投光燈、壁燈、地底燈、門柱頭燈、路燈、步道燈等相關燈具及照明功能。',
							'3、監視系統',
							'4、中控室',
							'5、戶外露天戲水池及相關設備',
							'6、機車位',
							'7、腳踏車位',
							'8、垃圾回收間',
							'9、垃圾車停車位',
							'10、汽機車行駛道路路面',
							'11、一樓大廳出入門禁系統',
							'12、車道汽機車柵欄系統',
							'13、e-tag 感應偵測系統',
							'14、KTV 室',
							'15、一樓吧檯、沙發休閒區等設備',
							'16、電梯',
						],
					},
					{
						title: '第一屆管理委員會八月份第3次臨時會會議記錄',
						location: '家教室',
						datetime: '2024/8/24 09:00-12:30',
						convener: '樂菲莊園管理委員會',
						reports: [
							'1. AED教學連繫後，預計安排在8/27(週二) 14:00 於家教室進行',
							'2. 透水保水的申報檢查報告中自我申報表部分，廠商(建商的委託廠商)告知預計8/27前交付社區，需要社區配合用印，以便提供新北市水利局透水保水檢查小組，完成113年的申報作業。(後續每年五月前，需要完成相關檢查與文件準備，包括廠商委託)',
							'3. 針對S11店面在外圍拉水與電的線路將再次通知屋主改善(勸導單)',
							'4. 消防安檢申報委託確認已轉交國霖機電，目前準備相關文件中，後續追蹤他們的準備進度，目標要在9月底前完成第一次檢申報。',
							'5. 每年(或每2年)檢查申報項目：(1)消防安檢-3月起，9月底前務必完成首次初驗送件申報，最多展延於年底前完成(2)建物公共安全-4、5月前申報(3)透水保水檢查申報-5月前申報(4)電梯使用許可證-每年，時間依許可證到期日。',
							'6. 建商維修申請(假日有聲施工)作業，目前僅限假日需要有聲施工時，會要求建商先提出申請，送管委會審核後，通知修繕戶上下鄰居，並公告。',
							'7. 請社區經理邀請建商負責主任與車到Epoxy廠商，於週六到場說明與溝通預計進行的車到道施工方式。',
						],
						issues: [
							'1. 垃圾間紙箱放置設備，是否同意採購鐵籠車禍太空包處理？表決內容：採購2座鐵籠車，每座約 NT$8,159',
							'2. 是否同意其他二類電信業者架設主機在電信室提供網路寬頻服務？表決內容：業經項場討論後，暫不開放其他二類電信廠商進駐，待制定相關管理辦法並送區大審核通過後，再依法處理',
						],
						nextMeeting: {
							date: '2024/8/31 09:00',
						},
					},
					{
						title: '第一屆管理委員會八月份第二次臨時會會議記錄',
						location: '家教室',
						datetime: '2024/8/10 09:00-12:30',
						convener: '樂菲莊園管理委員會',
						reports: [
							'1. 棧棚機加裝遙控器及棧棚機齒棒的詢、議價結果回覆。',
							'2. 消防安檢申報合作廠商確認。',
							'3. 回覆工務局詢問來函檢舉，管委會後續處理狀況。',
							'4. 透水保水檢查函文說明與後續須配合準備事項。',
							'5. 紙本合約簽署與管委會支付零用金請款。',
							'6. 電動自行車出入車道律法。',
							'7. 經理、副理上班時間調整。',
						],
						issues: [
							'1. 今天10:00開始進行社區市元普渡。',
							'2. 公設門禁原先找尋現有社區門禁廠商(俞氏)，目前還未到場勘勤，另外原本的汽車、機車柵欄機加裝遙控器且調整柵欄機磨損的工程原廠廠商(麟瑞)，尋求第二家廠商做比價，且嘗試找同一廠商可以同時處理公設門禁與車道柵欄機遙控器，整合提供服務給社區。',
							'臨時動議 1：社區管理辦法討論(停車場管理辦法)。',
						],
						nextMeeting: {
							date: '2024/8/17(六) 09:00',
						},
					},
					{
						title: '第一屆管理委員會八月份第一次臨時會會議記錄',
						location: '家教室',
						datetime: '2024/8/3 09:00-12:30',
						convener: '樂菲莊園管理委員會',
						reports: [
							'1. 棧棚機加裝遙控器及棧棚機齒棒的詢、議價結果回覆。',
							'2. 消防安檢申報合作廠商確認。',
							'3. 回覆工務局詢問來函檢舉，管委會後續處理狀況。',
							'4. 透水保水檢查函文說明與後續須配合準備事項。',
							'5. 紙本合約簽署與管委會支付零用金請款。',
							'6. 電動自行車出入車道律法。',
							'7. 經理、副理上班時間調整。',
						],
						issues: [
							'1. 議題一：是否同意由國霖機電以金額NT$48,000元（含稅），承包今年社區消防安檢業務，一年消防機電維護保養合約每月NT$16,000元（含稅）。提案人：黃通欽。表決內容：贊成6票，決議通過。',
							'2. 議題二：授權物業經理與車道棧棚機廠商（麟瑞）以預算NT$24,000內，並延長保固時間，簽約加購遙控器與棧棚機調整改善工程。提案人：黃通欽。表決內容：贊成6票，決議通過。',
							'3. 臨時動議：一樓大廳燈光與冷氣開關控制討論，EFGH棟燈光時間與冷氣溫度設定進行調整，具體方案包括：燈光11:00~23:00開啟，冷氣溫度不低於26度為準。',
							'4. 外圍燈光開啟時間設定：花圃景觀燈與大門兩側門燈18:00~06:00；一樓牆面燈18:00~23:00；頂樓牆面燈18:00~06:00。',
						],
						nextMeeting: {
							date: '2024/8/10(六) 09:00',
						},
					},
					{
						title: '第一屆管理委員會七月份例會會議記錄',
						location: '家教室',
						datetime: '2024/7/13 09:00-12:30',
						convener: '樂菲莊園管理委員會',
						reports: [
							'1. 提醒管委會委員，社區今年度消防安檢的申報委外廠商要盡速確認，以免未執行而遭到開罰，並要求消防機電廠商回覆能說明他們針對社區今年消防安檢可以提供何種服務報價。',
							'2. 建商詢問是否管委會會透過建商確認財務交接的數字。',
							'3. 社區磁磚的購置，原廠提供回應仍為每張NT$350元，是否管委會還是要購置備用的磁磚由來提供住戶購置。',
							'4. 垃圾清運部分，廠商建議社區以秤重計價的方式，扣出對於社區較為划算。',
							'5. 目前現有監控廠商主機移機以便物業同仁將辦公室移入中控室，回覆目前尚未完成點交款項，因此無法提供移機報價，討論後管委會決議發函通知建商先行與社區點交，以便廠商可以進行。',
							'6. 針對物業費與保管的第二次報價，公司請管委會告知是否還有疑慮。',
							'7. 建商告知113年8月後的交易，建商不會再向住戶收取24個月的管理費，請物業同仁轉告管委會知悉。',
						],
						issues: [
							'1. 社區監控系統含124支監控鏡頭，同意先行安排點交，請建商盡快安排：贊成',
							'臨時動議 1. 針對社區公共區域燈光開關與冷氣開關，住戶與管委會討論EFGH棟一樓大廳燈光開關時間，請物業人員落實維持燈光開啟，EFGH大廳主燈11:00~23:00維持開啟，其他燈光請務必保持人身安全無虞下，適時的調控開關。',
							'臨時動議 2. G1-5F住戶反映，社區並無公共停車位架設充電樁，因此沒有條件架設充電樁，所以不須制定充電樁管理辦法。',
							'臨時動議 3. 主委反映，針對社區是否要建立官方社群，初步討論不認同目前所有檯面上的社群，但是社區已確需設立官方社群（但需實名制、單向對等管理中心），管委會會議決定相關管理辦法。',
						],
						nextMeeting: {
							date: '2024/7/20(六) 09:00',
						},
					},
					{
						title: '第一屆管理委員會六月份第4次臨時會會議記錄',
						location: '家教室',
						datetime: '2024/6/29 09:00-12:30',
						convener: '樂菲莊園管理委員會',
						reports: [
							'1. 與耕莘健康管理專校暫時預約 7/20(六)下午以及8/3(六)下午的三樓活動中心場地，但須於15日之前正式提交申請書與繳交租借費用7000元給學校，才能完成場地租借',
							'2. 6/26晚上，EF棟夜班保全值勤時中風，目前已送耕莘醫院急診，公司方面另調派代班人員現場支援',
							'3. 針對地下停車場公設部分，計有三家廠商：6/25 14:00 鼎恆工程、6/26 12:00 耐美樹脂地板、6/26 15:00 麒寶，到社區了解目前社區停車場所鋪設的 Epoxy 現場情況，並提出建議修繕方式及報價',
							'4. 針對監控系統公設加強設置諮詢部分，請廠商準備相關文件及報價單',
							'5. 針對是否現有網路合作廠商簽署3年或5年的合作合約，以取得投影機與投影布幕回饋案，考慮現況後暫不簽約',
							'6. 核備函補件，持續聯繫委託人與被委託人，目前115戶完成委託人與被委託人雙方補簽名，31戶僅完成被委託人補簽名。業經討論後，於6/30止，若未取得完成補簽名的委託戶，在不影響區大的出席率與投票率情形下，視同以未出席方式處理',
							'7. 提供物業保全清潔的報價單給管委會，下週公司副總到場會解說',
							'8. 針對7/1(一)起，要求社區經理與財秘等人員移置一樓中控室辦公，因為目前中控室無網路與電話等相關設備，暫時仍舊無法移置。',
							'9. 監控系統廠商(廣大)說明，現有監控系統施作是依照社區建案水電包商提供的規格進行。管委會請監控系統依照管委會提供的需求提供兩種報價單，(1)依照現有規格擴充足夠的監控鏡頭(2)以數位監控鏡頭補足不足的數量',
						],
						issues: [
							'1. 同意以一年2萬4千元之費用，聘僱江承欣律師為社區的法律顧問，其服務內容只包含社區顧問掛牌並與參與社區一年2次區分所有權人會議，管委會若有其他需求服務，再另行提供報價及審核決議：決議通過',
						],
					},
					/*{
						title: '管委會6月份第2次例會開會通知',
						datetime: '2024/6/15 09:00',
						location: '家教室',
						convener: '樂菲莊園管理委員會',
						issues: ['1. 工作報告', '2. 議題討論 (1)廠商工作說明與討論 (2) 規約及管理辦法增修案討論', '3. 臨時動議'],
					},*/
					{
						title: '第一屆管理委員會六月份第3次臨時會會議記錄',
						location: '家教室',
						datetime: '2024/6/22 08:00-13:30',
						convener: '樂菲莊園管理委員會',
						reports: ['1. 核備函補件所需委託書，持續聯繫委託人與被委託人中，目前53戶完成，另89戶僅完成被委託人補簽名，8戶目前無法聯繫上。'],
						issues: [
							'1. 聘僱律師條件，授權委員撰寫：決議通過',
							'2. 聘僱會計師條件，授權委員撰寫：決議通過',
							'3. 為查明違反垃圾廢棄物處理規定之住戶，是否同意在垃圾回收室裝設監視器等設備？同意裝設',
							'4. 針對建商預收管理費結算後之爭議款項，是否同意循司法訴訟程序維護權益？決議通過',
							'5. 針對建商所提供之財務資料，是否同意於6/23(日)下午辦理第一次公聽會？同意辦理',
							'6. 針對建商所提供之財務資料，是否同意於6/29(六)下午辦理第二次公聽會？同意辦理',
							'7. 臨時區權會召開日期，同意暫訂於7/20(六)、8/3(六)舉行？同意召開',
							'8. 針對建商日前發函通知保全物業清潔合約將於7/31終止，是否同意優先與皇家國際議價？決議通過',
							'9. AB棟前往3樓泳池梯廳牆面，同意增設公設點交相關函文之專屬公佈欄？同意增設',
							'10. 中元普渡，擇定8/10(六)上午舉行，由住戶自行祭拜、金紙統一集中並交由清潔隊作後續處理，同意舉行',
							'11. 一樓室內公設99小時體驗結束，是否同意持續開放？業經討論相關回饋資料，決議不同意持續開放',
							'12. 社區公設園藝部分，是否通知建商啟動點交作業？決議通過',
							'13. 社區公設監控系統部分，是否通知建商啟動點交作業？決議通過',
							'14. 社區公設吧檯區、休閒沙發區是否通知建商，啟動點交作業？決議通過',
						],
					},
					{
						title: '第一屆管理委員會六月份第2次臨時會會議記錄',
						location: '家教室',
						datetime: '2024/6/8 09:00-11:00',
						convener: '樂菲莊園管理委員會',
						reports: [
							'1. 申請核備資料補件，持續聯絡被委託人(約150戶)完成簽核中，待完成後，再次遞件申請核備',
							'2. 聯繫建商協力廠商簡介部份：永大電梯：6/13(四)19:30到會說明/園藝廠商，門禁廠商陸續邀約中',
							'3. 公設點交廠商簡報部份：嘉鼎工程：6/8(六)14:00到會說明/國霖機電：6/12(三)19:30到會說明/真禾機電：邀約中',
						],
						issues: [
							'1. 代管期間財務報告與討論：1.建商於6/13(四)1700前，函覆管委會所提之疑慮說明，並補齊相關會計憑證, 2. 公設點交驗收討論：(1)AB棟2、3樓有社會住宅，預計6/18複驗。(2)目前申請綠建築認證，目前已完成文件審查，6/18到場會勘。(3)R樓的KTV設施，暫不進行安裝。(4)目前工務現場共4位主任(5)針對住家隔音不良是否統一每戶加裝靜音膠條等問題，工務主任提議管委會先與住戶討論後，主任再找廠商來現場討論如何改善。(6)建商同意開放一樓室內公設住戶體驗(7)移交時，建商須提供竣工圖、結構計算書、結構圖、地質鑽探報告(8)各棟的梯廳廊道的地磚修繕，將會等待到其他專有戶的修繕告一段落後，才會開始安排修繕',
							'2. 垃圾清運廠商簡報：(1)廠商說明目前在其他社區合作模式，協助社區將垃圾室的垃圾從垃圾室內運送到社區外的一樓，交付給清潔隊的垃圾車。(2)溝通哪些項目會代為處理(木頭、石頭與家具不做處理，其他都會處理)，快遞包裝的木條需要自行拆卸裝入垃圾袋內後，仍可協助交付清潔隊，但若不自行拆卸，將放置一旁不處理 (3)目前一次子車計價NT750元 (4) 為配合清潔隊來收取垃圾，因此週三與週日將無法將垃圾載走，只能打包後暫放垃圾冷藏室內等隔日再交付清潔隊，其他日期每天派員協助清空垃圾室。',
							'臨時動議1. 每戶磁扣的最高總數量為五張，超過基本張數，酌收工本費：決議通過',
							'臨時動議2. 石若薇設備委員所提的公設使用注意事項是否通過：決議通過',
							'臨時動議3. 原來的垃圾廠商一個子車為1000，目前承恩實業公司一子車為750元，更改為較經濟的承恩實業公司，是否通過：決議通過',
						],
						nextMeeting: {
							date: '2024/6/15 09:00',
						},
					},
					/*
					{
						title: '管委會6月份第一次例會開會通知',
						datetime: '2024/6/08 09:00',
						location: '家教室',
						convener: '樂菲莊園管理委員會',
						issues: ['1. 工作報告', '2. 議題討論 (1)廠商工作說明與討論', '3. 臨時動議'],
					},*/
					{
						title: '第一屆管理委員會六月份第1次臨時會會議記錄',
						location: '家教室',
						datetime: '2024/6/1 09:00-14:45',
						convener: '樂菲莊園管理委員會',
						reports: [
							'1. 管理委員會申請核備函送件已於5/27送達，但5/30接獲通知須取回補件',
							'2. 電梯內公佈欄移至信箱區旁牆面，已於5/31完成。討論後決定在電梯內保留兩個資料夾做緊急公告用',
							'3. 門禁廠商與監控廠商初步教育訓練，發現(1).大樓門禁啟用須關閉門外紅外線功能 (2)門禁權限調整，廠商建議由管委會討論需要調整的群組態提供給廠商後續處理 (3)住戶(B1-04F)提出門禁管制問題，希望一樓大門與全部電梯開啟門禁管制，非僅啟用一樓大門門禁',
						],
						issues: [
							'1. 廠商工作說明與現況',
							'　1_1. 現行清潔廠商報告：針對管委會希望清潔團隊協助將垃圾車送到一樓戶外以便社區可以利用區公所的垃圾車進行垃圾清運(垃圾必須以市府垃圾袋包裹)的想法，提議固定將垃圾子車4台移到一樓車道出口旁(但已隔柵遮蔽上鎖控管)。另外針對社區未來清潔服務人員編制，提議擴充到10人(現行為8人，但扣除休假後實際5-6人到班)。另外反映需要管委會協助解決清潔人員清潔車與工具可以存放收藏的地點清潔人員午休的場所。',
							'　1_2. 現行物業保全廠商報告：現行人力配置解說(4個24小時的保全服務哨點，2位8小時的櫃台生活秘書，1位社區經理，1位主任秘書)，關於後續人力編制可以由管委會討論後再提供相關報價。',
							'　1_3. 現行垃圾清運廠商報告：目前是以一子車1000元計價，若社區需要可改以每公斤8元計價，但需要先確保垃圾子車內不可以有裝潢廢棄物，以及確認改用每公斤8元的每月計價的總重。委員們請廠商估算一份以每公斤8元計價的合約報價，提供管委會討論後續合作可能。',
							'2. 授權管委會相關印鑑章刻印以及4位主、副、財、監委員級職章刻印：決議通過',
							'3. 原決議召開臨時區權會會議時間，因為保全物業公司人員已支援其他案場活動，無法在上午到場支援，更改至6/29下午：決議通過',
							'4. 6/1下午，是否無償提供場地給兩家房屋仲介(永慶、信義)辦理端午節製作香包活動？：決議通過',
							'5. 公共意外保險為加速作業完成時效，希望若是公共意外保險費用在三萬元以下，授權主、副、財、監委員決議：決議通過',
							'6. 公共意外保險已經完成投保的情況下，開放一樓室內設施(閱讀室、家教室、親子遊戲間、有氧飛輪室、慢活瑜珈室、健身房、琴房三間、媽媽廚藝教室)給社區住戶使用體驗。試用期間6/6 15:00~6/10 22:00：決議通過',
							'臨時動議1. 針對社區日租房、冷氣外推二次施工、園藝景觀燈以及裝潢管理辦法的問題，請管委會提相關管理辦法送交區權會通過：決議通過',
							'臨時動議2. 門禁開通權限應該包括ABCD與EFGH棟一樓前後大門以及各棟電梯1F到地下5樓的權限',
							'臨時動議3. A4公佈欄欄位空間收取租金案，表決內容：經討論，已一格欄位為單位，租期為一星期者，租金為100元，租期為一個月者，租金為150元，先行試辦3個月，再依據出租情況做調整。',
						],
						nextMeeting: {
							date: '2024/6/8 09:00',
						},
					},
					{
						title: '第一屆管理委員會五月份第2次臨時會會議記錄',
						location: '家教室',
						datetime: '2024/5/25 09:00-11:45',
						convener: '樂菲莊園管理委員會',
						issues: [
							'1. 授權管委會招募志工：決議通過',
							'2. 一樓室內公共設施，完成公共意外險投保後，開啟一週供住戶使用體驗？：決議通過',
							'3. AB棟3樓「管委會空間」作為管委會使用的「檔案室」?：決議通過',
							'4. 各棟信箱區部份牆面作為各棟之公佈欄?：決議通過',
							'5. 臨時區權會召開時間，暫定6/29週六上午9時，若無法成會，重開議時間暫定7/13週六上午9時：決議通過',
						],
						nextMeeting: {
							date: '2024/6/1 09:00',
						},
					},
					{
						title: '第一屆管理委員會五月份例會會議記錄',
						location: '家教室',
						datetime: '2024/5/18 09:00-11:45',
						convener: '樂菲莊園管理委員會',
						issues: [
							'1. 聘顧法律顧問人事案：決議通過聘僱法律顧問',
							'2. 聘僱會計師顧問人事案：決議通過聘僱會計師顧問',
							'3. 權責委員選任：總務委員 丁夏蘭, 設施委員 石若薇, 機電委員 陳樹棟, 安全委員 王源新, 園藝委員 章湘湘, 調解委員 宋廣翊, 環保委員 范中興, 聯誼委員 周彥妘, 資管委員 詹鈞傑',
							'臨時動議1. 環保回收室開放時間：決議通過每週一到週四晚上6時至隔日早上8時, 每週五晚上6時至周一早上8時',
						],
						nextMeeting: {
							date: '2024/5/25 09:00',
						},
					},
					/*
					{
						title: '第一屆管理委員會第一次例會開會通知',
						location: 'EF棟一樓大廳閱覽室',
						datetime: '2024/5/18 09:00-11:00',
						convener: '樂菲莊園管理委員會',
						issues: ['1. 法律顧問聘請', '2. 會計師聘請', '3. 功能委員選任'],
					},*/
					{
						title: '第一屆第一次管委會會議',
						location: '新店區民族路耕莘護專',
						datetime: '2024/5/4 11:30-13:35',
						convener: '黃O欽',
						content: '委員們商討了公設點交及財報交接事宜。',
						nextMeeting: {
							date: '2024/5/18 10:00-12:00',
							specialNote: '下次會議將提供Google Meet遠端連線選項，以配合無法現場參加的委員。',
						},
						issues: [
							'地下室停車場修繕',
							'垃圾區髒亂異味果蠅問題',
							'泳池漏水',
							'大廳漏水',
							'陽台統一規格加窗防風防颱',
							'物業管理服務人員品質提升',
							'每戶大門隔音問題',
							'一樓大廳門面規範',
							'機車位重規劃',
							'地下停車場燈光使用省電LED燈泡（政府補助方案）',
							'公共電費過高需監控',
						],
					},
					// 可以增加更多會議記錄
				],
			};
		},
	};
</script>

<style>
	.card-header {
		background-color: gray;
	}
	.btn-lg {
		font-size: 20px;
		font-weight: 700;
	}
	#accordion {
		margin-top: 40px;
		text-align: left;
	}
</style>
